<!DOCTYPE html>
<html>
  <head>
    <style>
      #p1 {
        color: red;
      }

      #p2 {
        color: blueviolet;
      }
      #p3 {
        color: darkgreen;
      }
    </style>
  </head>
  <body>
    <h2>HTML CONCEPT</h2>

    <p id="p1">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quo excepturi
      nam consequuntur inventore vitae quidem molestias officia quis sapiente in
      nihil dolorem alias eveniet, optio ipsum voluptatum blanditiis, fuga rem
      nemo ratione placeat dignissimos eaque. Sit vitae, explicabo nemo
      voluptates minus quas maiores et possimus quis consectetur tempora cumque
      iste aliquam corporis enim dolorem repudiandae illum exercitationem
      laudantium aut magni aperiam? Sit doloremque placeat itaque incidunt
      eligendi accusamus mollitia nesciunt laudantium magnam eius, corporis
      omnis suscipit nisi quisquam tenetur neque.
    </p>

    <p id="p2">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam aperiam
      eligendi, in nostrum facere ratione, blanditiis eaque delectus temporibus
      unde alias ipsum, voluptatibus aliquid. Officiis ducimus nihil aut ex quia
      ratione veritatis totam blanditiis perspiciatis neque est voluptate
      laudantium necessitatibus ipsa eos a magni, deserunt possimus incidunt,
      quas eaque quisquam dolores, sapiente sint! Voluptatibus nobis alias atque
      suscipit nulla totam debitis facere tenetur quaerat labore sint, incidunt
      quas veniam facilis.
    </p>

    <p id="p3">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita, quam
      consequuntur nihil, officia reprehenderit dignissimos assumenda odit
      voluptates ipsum maiores voluptate eveniet fugiat sit quod atque unde
      placeat enim nam! Aliquid quae, debitis ad illo voluptates voluptatem?
      Reprehenderit, excepturi ipsam? Repellendus quisquam sint aut laborum
      necessitatibus iusto perferendis adipisci reiciendis nostrum a? Ipsum,
      similique esse nulla cum nesciunt dolorum deserunt et consectetur maiores.
      Distinctio, debitis repudiandae et saepe nemo vitae sunt esse rem.
      Voluptate sed molestias ex culpa est. Possimus et ducimus praesentium
      optio laudantium quis ut consectetur at obcaecati!
    </p>
  </body>
</html>
